<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp Form</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      line-height: 1.5;
      border-radius: 10px;
      backdrop-filter: blur(5px);
    }

    .Box {
      border: 1px solid black;
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      height: 30%;
      width: 90%;
      margin: 3%;
      padding: 2.5%;
    }

    input {
      background-color: transparent;
      color: rgb(0, 0, 0);
    }

    .Box input {
      height: 100%;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
    }

    .Box img {
      height: 18px;
    }

    .Box ::placeholder {
      color: black;
    }

    .LogBtn {
      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      height: 30px;
      width: 275px;
      margin: 15px;
      padding: 5px;
      background-color: rgb(223, 150, 16);
    }

    .LogBtn button {
      height: 100%;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
    }

    .policy {
      margin: 15px;
    }

    .policy a {
      text-decoration: none;
      color: red;
    }
    .background-image{
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      
    }
  </style>

<body>
  <img src="https://wallpapercave.com/wp/wp7231448.jpg" alt="opss" class="background-image">

  <div class="container">

    <form id="SignForm" action="/signup" method="post">
      <h2 id="LogH2">Sign up</h2>

      <div class="form-group">
        <div class="Box">
          <input type="text" id="username" name="username" placeholder="Username">
        </div>
      </div>

      <div class="form-group">
        <div class="Box">
          <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
      </div>

      <div class="form-group">
        <div class="Box">
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
        </div>
      </div>

      <div class="form-group">
        <div class="Box">
          <input type="number" id="phoneNumber" name="phoneNumber" placeholder="Phone number" required>
        </div>
      </div>

      <div class="form-group">
        <div class="Box">
          <input type="email" id="email" name="email" placeholder="Email" required>
        </div>
      </div>

      <div class="policy">
        <input type="checkbox"> I agree to the <a href="#">privicy</a> nad <a href="#">policy</a>
      </div>

      <div class="LogBtn" id="LogBtn">
        <button type="submit">Sign up</button>
      </div>
    </form>
  </div>


</body>

</html>